a 
  color: $color-primary

.header 
    background: $color-dark
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1)
    position: fixed
    width: 100%
    z-index: 3
    & ul
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
        background: $color-dark
    & li a 
        display: block
        padding: 20px 20px
        text-decoration: none
        transition: background .5s
    & .logo 
        display: block
        float: left
        font-size: 2em
        padding: 10px 20px
        text-decoration: none
    & .menu 
        clear: both
        max-height: 0
        transition: max-height .2s ease-out
    & .menu-icon 
        cursor: pointer
        display: inline-block
        float: right
        padding: 28px 20px
        position: relative
        user-select: none
        & .navicon 
            background: $color-secondary
            display: block
            height: 2px
            position: relative
            transition: background .2s ease-out
            width: 18px
            &:before, &:after 
                background: $color-secondary
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
    & .menu-btn
        display: none
        &:checked ~ .menu
            max-height: 240px
        &:checked ~ .menu-icon .navicon
            background: transparent
            &:before 
                transform: rotate(-45deg)
            &:after 
                transform: rotate(45deg)
        &:checked ~ .menu-icon:not(.steps) .navicon
            &:before,&:after 
                top: 0
            

.header li a:hover,
.header .menu-btn:hover 
  background: $color-background

.header .menu-icon .navicon
    &:before 
        top: 5px
    &:after 
        top: -5px

.header .menu-btn

@media (min-width: 48em) 
  .header
        & li 
            float: left
            & a 
                padding: 20px 30px
        & .menu 
            clear: none
            float: right
            max-height: none
        & .menu-icon 
            display: none